<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/news"
        android:icon="@drawable/ic_list_black_24dp"
        android:title="@string/newsItem" />

    <item
        android:id="@+id/match"
        android:icon="@drawable/ic_blur_circular_black_24dp"
        android:title="@string/matchItem" />

    <item
        android:id="@+id/videos"
        android:icon="@drawable/ic_ondemand_video_black_24dp"
        android:title="@string/videoItem"/>

    <item
        android:id="@+id/stats"
        android:icon="@drawable/ic_trending_up_black_24dp"
        android:title="@string/statsItem"/>
</menu>